# Cash-register

./: .gitignore  README.md
CashDatabase/: CashDatabase.csproj  CashDatabase.sln  Program.cs
CashDatabase/Properties/: serviceDependencies.local.json
CashDatabase/Properties/ServiceDependencies/local/: mssql1.arm.json
CashRegister/: CashRegister.sln
CashRegister/CashRegister/: .env.example  App.xaml  App.xaml.cs  CashRegister - Backup.csproj  CashRegister.csproj  DotEnv.cs  MainPage.xaml  MainPage.xaml.cs
CashRegister/CashRegister.Android/: CashRegister.Android.csproj  MainActivity.cs
CashRegister/CashRegister.Android/Database/: SQLiteDroid.cs
CashRegister/CashRegister.Android/Resources/: Resource.designer.cs
CashRegister/CashRegister.Android/Services/: QrScanningService.cs
CashRegister/CashRegister.UWP/: .env  .env.example  App.xaml  App.xaml.cs  CashRegister.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CashRegister/CashRegister.UWP/Properties/: AssemblyInfo.cs
CashRegister/CashRegister.UWP/Services/: QrScanningService.cs
CashRegister/CashRegister.iOS/: CashRegister.iOS.csproj
CashRegister/CashRegister/Database/: CashDatabase.cs  CashDatabse.cs  CategoryRepository.cs  DatabaseContext.cs  DiscountRepository.cs  IMySQL.cs  ISQLite.cs  ItemDB.cs  ItemRepository.cs  ReceiptLineRepository.cs  ReceiptRepository.cs  RepositoryManager.cs  UserDB.cs  UserRepository.cs
CashRegister/CashRegister/Manager/: Seeder.cs  UserManager.cs
CashRegister/CashRegister/Model/: Category.cs  Discount.cs  Item.cs  Receipt.cs  ReceiptLine.cs  Role.cs  User.cs
CashRegister/CashRegister/Services/: IQrScanningService.cs
CashRegister/CashRegister/Tools/: DotEnv.cs  Toolbox.cs
CashRegister/CashRegister/View/: CashRegisterView.xaml  CashRegisterView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
CashRegister/CashRegister/ViewModel/: CashRegisterViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
CashRegister/CashRegister/moneyIsEverything/: PaymentFailedException.cs  PayoutManager.cs  amountInvalidException.cs
CashRegister/CashRegister/moneyIsEverything/Models/: ClientData.cs  GetParams.cs  ServerData.cs
CashRegister/CashRegisterServer/: .env.example  CashRegisterServer.csproj  Dockerfile  DotEnv.cs  Program.cs
CashRegister/CashRegisterServer/Controllers/: PayoutController.cs  TestController.cs
CashRegister/CashRegisterServer/Models/Exceptions/: CustomException500.cs
CashRegister/CashRegisterServer/Properties/: launchSettings.json
python/: .env.example  .gitignore  adyen_test.py  requirements.txt  webapi_serv_test.py
